# -- FILE: tox.ini
[tox]
envlist =
    py{27,33,34}-django17
    py{27,33,34,35}-django18
    py{27,34,35}-django19
    py{27,34,35}-django110
    py{27,34,35,36}-django111
    py(35,36)-django203
    flake8

[testenv]
commands =
    coverage run setup.py test
deps =
    coverage
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django200: Django>=2.0.3

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8

[travis:env]
DJANGO =
    1.7: django17
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111